═══════════════════════════════════════════════════════════
  ДЕПЛОЙ НА RAILWAY.APP - ПОШАГОВАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════

ШАГ 1: ЗАГРУЗИ ПРОЕКТ НА GITHUB
────────────────────────────────────────────────────────────

Открой терминал в папке проекта и выполни:

git init
git add .
git commit -m "Initial commit"
git remote add origin https://github.com/ТВОЙ_USERNAME/ТВОЙ_РЕПОЗИТОРИЙ.git
git push -u origin main

(Если репозиторий еще не создан - создай на github.com)


ШАГ 2: ЗАРЕГИСТРИРУЙСЯ НА RAILWAY
────────────────────────────────────────────────────────────

1. Открой https://railway.app
2. Нажми "Start a New Project"
3. Войди через GitHub (Sign up with GitHub)


ШАГ 3: СОЗДАЙ ПРОЕКТ
────────────────────────────────────────────────────────────

1. Нажми "New Project"
2. Выбери "Deploy from GitHub repo"
3. Найди и выбери свой репозиторий
4. Railway автоматически начнет деплой


ШАГ 4: НАСТРОЙ ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ
────────────────────────────────────────────────────────────

1. Открой свой проект на Railway
2. Перейди в Settings → Variables
3. Нажми "New Variable" и добавь:

   Переменная 1:
   KEY: DEBUG
   VALUE: False

   Переменная 2:
   KEY: SECRET_KEY
   VALUE: tiles-survive-secret-key-change-this-in-production-123456789
   (можешь использовать любой длинный текст)


ШАГ 5: ПОЛУЧИ ДОМЕН
────────────────────────────────────────────────────────────

1. Settings → Networking
2. Нажми "Generate Domain"
3. Скопируй домен (будет типа: project-name.up.railway.app)


ШАГ 6: ОТКРОЙ САЙТ
────────────────────────────────────────────────────────────

1. Подожди 2-3 минуты пока завершится деплой
2. Открой свой домен в браузере
3. Тебя перенаправит на /login/
4. Зарегистрируйся и начни работу!


═══════════════════════════════════════════════════════════
  ГОТОВО! САЙТ РАБОТАЕТ 24/7
═══════════════════════════════════════════════════════════

Теперь при каждом git push проект будет автоматически 
обновляться на Railway!

Твой сайт: https://твой-домен.up.railway.app


ВАЖНО:
- Бесплатно $5 кредитов/месяц (~500 часов работы)
- Если кредиты закончатся - нужно будет добавить карту
- Данные пользователей хранятся в папке map_data/
- При каждом деплое данные НЕ сохраняются (Railway удаляет их)
- Для постоянного хранения нужно настроить Volume (платно)


ОБНОВЛЕНИЕ ПРОЕКТА:
────────────────────────────────────────────────────────────

git add .
git commit -m "Описание изменений"
git push

Railway автоматически задеплоит новую версию!


ПРОБЛЕМЫ?
────────────────────────────────────────────────────────────

1. Проверь логи в Railway (Deploy Logs)
2. Убедись что переменные окружения добавлены
3. Проверь что проект работает локально:
   python manage.py runserver

═══════════════════════════════════════════════════════════
